------------------
-- Comandos ODA --
------------------


Stop e Start do ASR Manager:

Solaris:

svcadm disable asrm
svcadm enable asrm
Linux:

service asrm stop
service asrm start

==============================================================

Restart do DCS Agent:

As root user execute below steps to restart dcs-agent
# initctl status initdcsagent
# initctl stop initdcsagent
# initctl start initdcsagent
# initctl status initdcsagent

==============================================================

Stop Start do OSWatcher:

/opt/oracle/oak/oswbb/stopOSWbb.sh

/opt/oracle/oak/oswbb/startOSWbb.sh 10 504 gzip


For questions on install/usage please go to MOS (Note:301137.1)

==============================================================

Acessar a ILOM via linha de comando

ipmitool sunoem cli
Connected. Use ^D to exit.
-> show /SP/network

/SP/network
   Targets:
       interconnect
       ipv6
       test

   Properties:
       commitpending = (Cannot show property)
       dhcp_clientid = none
       dhcp_server_ip = none
       ipaddress = 10.1.20.100
       ipdiscovery = static
       ipgateway = 10.1.20.1
       ipnetmask = 255.255.255.0
       macaddress = 00:10:E0:BF:6D:B6
       managementport = MGMT
       outofbandmacaddress = 00:10:E0:BF:6D:B6
       pendingipaddress = 10.1.20.100
       pendingipdiscovery = static
       pendingipgateway = 10.1.20.1
       pendingipnetmask = 255.255.255.0
       pendingmanagementport = MGMT
       pendingvlan_id = (none)
       sidebandmacaddress = 00:10:E0:BF:6D:B7
       state = enabled
       vlan_id = (none)

   Commands:
       cd
       set
       show


==============================================================

Atualizar a quantidade de CPUs

[root@odademo ~]# odacli describe-cpucore

Node  Cores  Modified                       Job Status    
----- ------ ------------------------------ ---------------
0     8      February 23, 2017 12:23:26 PM EET Configured    

[root@odademo ~]# odacli update-cpucore --cores 4
reduction in number of cores is not supported

However, there is force argument which makes us force this action.

Here ->

[root@odademo ~]# odacli update-cpucore --cores 4 --force
{
  "jobId" : "9d294bfd-e582-4484-a75c-621b4ac1c2ca",
  "status" : "Created",
  "message" : null,
  "reports" : [ ],
  "createTimestamp" : "February 25, 2017 10:46:59 AM EET",
  "description" : "CPU cores  service update",
  "updatedTime" : "February 25, 2017 10:46:59 AM EET"
}

[root@odademo ~]# odacli describe-cpucore

Node  Cores  Modified                       Job Status    
----- ------ ------------------------------ ---------------
0     4      February 25, 2017 10:47:02 AM EET Configured
